# Mall-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mallapplication/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_money.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mallapplication/: GroceryItem.java  Order.java  OrderEndPoint.java  Review.java  RuleforUserPoints.txt  Utils.java
app/src/main/java/com/example/mallapplication/Database/: CartItem.java  CartItemDao.java  GroceryItem.java  GroceryItemDao.java  MallDataBase.java  ReviewsConverter.java
app/src/main/java/com/example/mallapplication/activity/: CartActivity.java  GroceryItemActivity.java  MainActivity.java  SearchActivity.java  WebsiteActivity.java
app/src/main/java/com/example/mallapplication/adapter/: CartAdapter.java  GroceryItemAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/mallapplication/dialog/: AddReviewDialog.java  AllCategoriesDialog.java
app/src/main/java/com/example/mallapplication/fragment/: FirstCartFragment.java  MainFragment.java  PaymentResultFragment.java  SecondCartFragment.java  ThirdCartFragment.java
app/src/main/res/drawable-anydpi/: ic_filled_star.xml
app/src/main/res/layout/: activity_cart.xml  activity_grocery_item.xml  activity_main.xml  activity_search.xml  activity_website.xml  cart_item.xml  first_fragment_cart.xml  grocery_item.xml  navigation_drawer_header.xml  payment_result_fragment.xml  third_fragment_cart.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mallapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
